
# ballroom UI constants
common_label_edit=Edit
common_label_save=Save
common_label_delete=Remove
common_label_add=Add
common_label_remove=Remove
common_label_cancel=Cancel
common_label_confirm=Confirm
reset_title=Reset attributes
reset_description=Do you really want to reset the resource ? All attributes will be undefined or reset to its default value (if any).